<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Wanderlust Diaries</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Wanderlust Diaries</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About This Blog</h2>
      <p>Wanderlust Diaries is run by passionate travelers who believe adventure should be accessible to everyone. We share tips, guides, and real stories from the road.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Wanderlust Diaries</p>
  </footer>
</body>
</html>
