<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog - Wanderlust Diaries</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Wanderlust Diaries</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>10 Budget Travel Hacks for 2025</h2>
      <p>Discover ways to explore the world without breaking the bank. From flight deals to local eats, we’ve got you covered.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Wanderlust Diaries</p>
  </footer>
</body>
</html>
