<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Wanderlust Diaries - A Travel Blog for Budget Explorers"/>
  <title>Wanderlust Diaries</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Wanderlust Diaries</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Wanderlust Diaries</h2>
      <p>Your hub for budget travel tips, destination guides, and inspiring adventures!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Wanderlust Diaries</p>
  </footer>
</body>
</html>
